/**
 * @Author: wangzicheng
 * @Date: 2020/4/30 19:26
 * @Poject: AlgorithmStudy
 */
package com.leecode.Backtracking;

/**
回溯算法

 回溯算法也叫试探法，它是一种系统地搜索问题的解的方法。
 用回溯算法解决问题的一般步骤：
 1、 针对所给问题，定义问题的解空间，它至少包含问题的一个（最优）解。
 2 、确定易于搜索的解空间结构,使得能用回溯法方便地搜索整个解空间 。
 3 、以深度优先的方式搜索解空间，并且在搜索过程中用剪枝函数避免无效搜索。

 回溯算法的基本思想是：从一条路往前走，能进则进，不能进则退回来，换一条路再试。

 经典问题：
 1、八皇后问题
 2、迷宫搜索

 */